{
  "name": "www",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "svgo:icons": "svgo --config svgo-icons.config.cjs -r -f ./src/assets/icons -o ./src/assets/icons",
    "svgo:svgs": "svgo --config svgo.config.cjs -r -f ./src/assets/svgs -o ./src/assets/svgs"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/sitemap": "3.4.0",
    "@fontsource/atkinson-hyperlegible": "5.2.5",
    "@fontsource/righteous": "5.2.5",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "5.7.13",
    "tailwindcss": "^4.1.7",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "svgo": "3.3.2"
  }
}
